==9107== Memcheck, a memory error detector
==9107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9107== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9107== Command: ./app/shell-app
==9107== 
Averaged sensor reading: 10
==9107== Conditional jump or move depends on uninitialised value(s)
==9107==    at 0x10A31B: main (main.cpp:9)
==9107== 
==9107== 
==9107== HEAP SUMMARY:
==9107==     in use at exit: 44 bytes in 2 blocks
==9107==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==9107== 
==9107== LEAK SUMMARY:
==9107==    definitely lost: 24 bytes in 1 blocks
==9107==    indirectly lost: 20 bytes in 1 blocks
==9107==      possibly lost: 0 bytes in 0 blocks
==9107==    still reachable: 0 bytes in 0 blocks
==9107==         suppressed: 0 bytes in 0 blocks
==9107== Rerun with --leak-check=full to see details of leaked memory
==9107== 
==9107== Use --track-origins=yes to see where uninitialised values come from
==9107== For lists of detected and suppressed errors, rerun with: -s
==9107== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

