==10613== Memcheck, a memory error detector
==10613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10613== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10613== Command: ./app/shell-app
==10613== 
Averaged sensor reading: 10
DONE
==10613== 
==10613== HEAP SUMMARY:
==10613==     in use at exit: 0 bytes in 0 blocks
==10613==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==10613== 
==10613== All heap blocks were freed -- no leaks are possible
==10613== 
==10613== For lists of detected and suppressed errors, rerun with: -s
==10613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

